{
	"name": "@rappstack/ui--any",
	"type": "module",
	"version": "0.0.0",
	"description": "UI library targeting the browser & server",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"isomorphic",
		"server",
		"blog"
	],
	"homepage": "https://github.com/rappstack/ui--any",
	"bugs": {
		"url": "https://github.com/rappstack/ui--any/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rappstack/ui--any.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./anchor": "./anchor/index.ts",
		"./dl": "./dl/index.ts",
		"./md": "./md/index.ts",
		"./string": "./string/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"anchor",
		"dl",
		"md",
		"string"
	],
	"dependencies": {
		"ctx-core": "^7.2.25",
		"highlight.js": "^11.9.0",
		"marked": "^13.0.1",
		"marked-highlight": "^2.1.3",
		"relementjs": "^0.80.24"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.2"
	}
}